{
  "name": "zf3-web",
  "version": "1.0.0",
  "description": "framework.zend.com",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zendframework/zf3-web.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/zendframework/zf3-web/issues"
  },
  "homepage": "https://framework.zend.com",
  "devDependencies": {
    "anchor-js": "^4.2.0",
    "es6-promise": "^4.2.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^7.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.5",
    "prismjs": "^1.16.0",
    "rev-del": "^2.0.0"
  },
  "dependencies": {}
}
